<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>实战</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>项目中的代码讲解以及如何运行</h1>
<hr />
<h3>1.启动</h3>
<p>首先先从svn上检索出项目，然后定位到simba-front-end-fay下的fay-admin目录，然后在控制台输入：</p>
<blockquote>
<p>npm install</p>
</blockquote>
<p>先加载所需要的支持包这个过程可能有点长，或者是直接把已有的文件放到fay-admin的根目录下也行
接下来输入</p>
<blockquote>
<p>npm run start</p>
</blockquote>
<p>这主要根据我们定义的内容，查看 package.json文件</p>
<pre><code>&quot;scripts&quot;: {
    &quot;start&quot;: &quot;webpack-dev-server --inline&quot;,//上诉输入控制台的代码其实是运行这句话
    &quot;build&quot;: &quot;NODE_ENV=production webpack --config ./webpack.production.config.js --progress&quot;,//这个是用来打包的
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
},
</code></pre>

<p>当出现如下信息说明启动成功：</p>
<pre><code>Child html-webpack-plugin for &quot;index.html&quot;:
    chunk    {0} index.html 541 kB [rendered]
        [0] ./~/html-webpack-plugin/lib/loader.js!./src/index.html 1.24 kB {0} [built]
        [1] ./~/lodash/lodash.js 540 kB {0} [built]
        [2] (webpack)/buildin/module.js 251 bytes {0} [built]
webpack: bundle is now VALID.
</code></pre>

<h3>2.项目的开发过程</h3>
<p>首先我们可以通过webpack.config.js得知文件的总入口文件是哪个：</p>
<p><img src="http://i.imgur.com/qOpEVEU.png" /></p>
<p>通过：</p>
<pre><code>plugins: [
        // new webpack.BannerPlugin(&quot;Copyright Flying Unicorns inc.&quot;)//在这个数组中new一个就可以了
        new CopyWebpackPlugin([
            {from: __dirname + '/src/assets', to: __dirname+&quot;/public/assets&quot;},
            {from: __dirname + '/src/favicon.ico', to: __dirname +'/public/favicon.ico'},
            {from: __dirname + '/src/faylogin.html', to: __dirname +'/public/faylogin.html'},
        ]),
        new HtmlWebpackPlugin({
            template: __dirname + &quot;/src/index.html&quot;//new 一个这个插件的实例，并传入相关的参数
        }),
        // new webpack.HotModuleReplacementPlugin()//热加载插件（IE8下调试须注释掉）
    ],
</code></pre>

<p>可以知道文件的总的html是index.html，这样我们就对该框架的起始点有了明确的认识。</p>
<p>接下来我们就行去main.js一窥究竟了</p>
<pre><code>/**
 * Created by feichongzheng on 16/12/7.
 */
require('es5-shim');
require('es5-shim/es5-sham');
require('console-polyfill');
require('es6-promise');
require('fetch-ie8');
require('babel-polyfill');
const React = require(&quot;react&quot;);
const {render} = require('react-dom');
const Main = require('./app/route/Main');//所有组件的源头
if(typeof(FayUc)==&quot;object&quot;){
    FayUc.init(function () {
        main();
    });
}else{
    main();
}

function main() {
    render(&lt;Main/&gt;, document.getElementById('app'));
}
</code></pre>

<p>通过：</p>
<pre><code>const Main = require('./app/route/Main');
</code></pre>

<p>可知道页面显示的内容都来自./app/route/Main.js文件，进入该文件</p>
<pre><code>render() {
    return (
        &lt;div&gt;
            &lt;Router history={historyConfig}&gt;
                &lt;Route path=&quot;/&quot; component={Layout12}&gt;
                    &lt;IndexRoute component={Home}/&gt;
                    &lt;Route path=&quot;/about&quot; component={About} onEnter={this.requireAuth}/&gt;
                    &lt;Route path=&quot;/app&quot; component={App}/&gt;
                    &lt;Route path=&quot;/org&quot; component={Org}/&gt;
                    &lt;Route path=&quot;/group&quot; component={Group}/&gt;
                    &lt;Route path=&quot;/role&quot; component={Role}/&gt;
                    &lt;Route path=&quot;/position&quot; component={Position}/&gt;
                    &lt;Route path=&quot;/user&quot; component={User}/&gt;
                    &lt;Route path=&quot;/menuResource&quot; component={MenuResource}/&gt;
                    &lt;Route path=&quot;/tree&quot; component={treeMain}/&gt;
                &lt;/Route&gt;
                &lt;Route path=&quot;/login&quot; component={Login}/&gt;
            &lt;/Router&gt;
        &lt;/div&gt;
    )
}
</code></pre>

<p>从返回结果可以看出这是项目的首页，里面的每一块内容都写在单独的文件中。
这里面用了react-route技术也就是react提供的路由技术。
你可能还注意到，Router组件有一个参数history，它的值historyConfig表示，路由的切换由URL的hash变化决定，即URL的#部分发生变化。举例来说，用户访问http://www.example.com/，实际会看到的是http://www.example.com/#/</p>
<p>上面代码中，用户访问/app（比如http://localhost:8000/app）时，加载app组件。因为是现在这个路由组件是嵌套式的，所以第一个Route里面包含其他路由，这样上面代码中，用户访问/app时，会先加载Layout12组件，然后在它的内部再加载Repos组件。</p>
<p><img src="http://i.imgur.com/7HDC7R9.png" /></p>
<p>我们可以根据Main.js头部文件的加载知道Layout12组件的位子，然后我们进入该组件</p>
<pre><code>render(){
        return (
            &lt;div&gt;
                &lt;div id='navTop'&gt;
                    &lt;NavTop history={this.props.history} location={this.props.location} ref=&quot;navTop&quot; changeNavLeftCurrent={this.changeNavLeftCurrent}/&gt;
                &lt;/div&gt;
                &lt;div id=&quot;navLeft&quot;&gt;
                    &lt;NavLeft history={this.props.history} location={this.props.location} ref=&quot;navLeft&quot; changeNavTopCurrent={this.changeNavTopCurrent}/&gt;
                &lt;/div&gt;
                &lt;Row&gt;
                    &lt;Col id=&quot;fayContent&quot;&gt;
                        {this.props.children}
                    &lt;/Col&gt;
                &lt;/Row&gt;
            &lt;/div&gt;
        )
   }
</code></pre>

<p>上述代码中{this.props.children}就是用来替换你刚才所访问的app组件。这样你只要访问第一个Route里面的组件都会在这里替换。这里面还包含<NavTop>（头部菜单文件），<NavLeft>（左侧菜单组件），也就是说实际上你访问第一个Route内部嵌套的组件时实际是全部刷新页面，只是因为React虚拟Dom的原因，就只有右边内容进行变化，因为React是通过计算虚拟Dom和真是Dom中差别算成最快的变化进行对页面渲染。</p>
<p><strong>接下来我们选择一个组件进行讲解。</strong></p>
<p>我们就用上述经常用到的app组件进行讲解</p>
<p><img src="http://i.imgur.com/90J32i8.png" /></p>
<p>我们可以看见我们的app/components包底下有一个app.js就是入口文件，以后大家命名组件入口文件时尽量和组件名一致，然后里面其他的的app组件底下的小组件都已App[*].js的形式进行命名，例如app组件里面的表格文件就是AppTable.js这样。</p>
<p>接下来我们来看看App.js里面的代码吧。</p>
<pre><code>/**
 * Created by feichongzheng on 17/1/9.
 */
import React, {Component} from 'react';
import Card from 'antd/lib/card';
import AppSearch from './AppSearch';
import style from '../style/app.css';
import AppTable from './AppTable';

class App extends Component{

    constructor(props) {
        super(props);
        this.getTable = this.getTable.bind(this);
        this.refreshTable = this.refreshTable.bind(this);
    }

    getTable(name){
        this.refs.appTable.params.name = name;
        this.refs.appTable.getData();
    }

    refreshTable(){
        this.refs.appTable.getData();
    }

    render(){
        return (
            &lt;Card&gt;
                &lt;div className={style.appSearch}&gt;&lt;AppSearch table={this.getTable} refreshTable={this.refreshTable}/&gt;&lt;/div&gt;
                &lt;div className={style.appTable}&gt;
                    &lt;AppTable ref=&quot;appTable&quot; /&gt;
                &lt;/div&gt;
            &lt;/Card&gt;
        );
    }
}

export default App;
</code></pre>

<p>首先这里用到es6中的Class类的知识，这个App类我们继承了React的Component组件，这样我们就能写React的代码了，不过我们首先得继承Component里面的内容，所以我们用了Class的构造器constructor这样在我们这个App类里面的this就会指向本类，而不会指向全局。然后就是在构造器中绑定我们的接下来所要用的方法，其实不绑定也行不过render里面就得改成下面这样：</p>
<pre><code>render(){
    return (
        &lt;Card&gt;
            &lt;div className={style.appSearch}&gt;&lt;AppSearch table={this.refreshTable.bind(this)} refreshTable={this.refreshTable.bind(this)}/&gt;&lt;/div&gt;
            &lt;div className={style.appTable}&gt;
                &lt;AppTable ref=&quot;appTable&quot; /&gt;
            &lt;/div&gt;
        &lt;/Card&gt;
    );
}
</code></pre>

<p>我们就能看到App组件是先使用了ant design里面的Card组件。</p>
<pre><code>import Card from 'antd/lib/card';

//也能写成这样

import Card from 'antd';

import {Card} from 'antd';
</code></pre>

<p>不过我建议写成第一种，因为我们这里只用到Card组件，其他组件，没有用到，这样我们打包的时候就能小很多，而不是把全部的antd里面的组件全部都打包进来。</p>
<pre><code>&lt;AppSearch table={this.getTable} refreshTable={this.refreshTable}/&gt;
</code></pre>

<p>如何给AppSearch传参就如上述代码一样</p>
<p>而在AppSearch.js里面就是用this.props.table就能取到。</p>
<p>经过 Form.create 包装的组件将会自带 this.props.form 属性，this.props.form。具体属性请查看ant design中的From表单组件。</p>
<pre><code> handleSubmit(e) {
        e.preventDefault();
        this.setState({loading: true});
        this.props.form.validateFieldsAndScroll((err, values) =&gt; {
            if (!err) {
                Request.requestToUumsByPost(&quot;/app/add&quot;,values,this,function (result,e) {
                    e.setState({message: &quot;新增成功&quot;, messageType: &quot;success&quot;});
                    e.setState({ loading: false});
                    e.props.refreshTable();
                },function (errMessage,e) {
                    e.setState({message: &quot;新增失败&quot;, messageType: &quot;error&quot;});
                    e.setState({ loading: false});
                });
                console.log('Received values of form: ', values);
            }else{
                this.setState({ loading: false});
            }
        });
    }
</code></pre>

<p>这里面有Request组件，它封装了superagent(ajax);</p>
<p>其实到这里我已经把我们的所用到技术的场景都介绍了一遍，其他的就是一些业务逻辑了，新知识都介绍完了。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
